{
  "name": "vidrieria-araujo",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:bundle",
    "test:bundle": "node scripts/verify-pdf-bundle.mjs",
    "auth:hash": "node scripts/password-hash.mjs",
    "catalogs:import": "tsx scripts/import-catalogos.ts",
    "backup:export:preview": "node --env-file=.env.catalogos-preview.local --import tsx scripts/backup.ts export",
    "backup:export:production": "node --env-file=.env.catalogos-production.local --import tsx scripts/backup.ts export"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "5.3.0",
    "@react-pdf/renderer": "4.9.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "2.8.0",
    "@vercel/speed-insights": "^2.0.0",
    "decimal.js": "10.6.0",
    "jose": "6.2.12",
    "lucide-react": "1.47.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.88.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/compat": "2.1.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/dom": "10.4.2",
    "@testing-library/react": "16.3.3",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@typescript/native": "npm:typescript@7.0.2",
    "eslint": "10.10.0",
    "eslint-config-next": "16.3.5",
    "exceljs": "4.4.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "vitest": "5.0.1"
  },
  "type": "module"
}
